# VideoToTextTranscriber

./: pom.xml
src/main/java/com/transcriber/: VideoToTextTranscriber.java
src/main/java/com/transcriber/App/: App.java
src/main/java/com/transcriber/cleaner/: fileDeleter.java
src/main/java/com/transcriber/explorer/: FileExplorer.java
src/main/java/com/transcriber/stt/: SpeechToTextSystem.java
src/main/java/com/transcriber/vta/: VideoToAudioConverter.java
src/test/java/com/jair/: VideoToTextTranscriberTests.java
